upload_max_filesize=1024M
post_max_size=1024M
memory_limit=1024M
opcache.preload=/var/www/html/config/preload.php
opcache.preload_user=www-data
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
realpath_cache_size=4096K
realpath_cache_ttl=600
expose_php = off
